<html>
<head>
<title>personal site</title>
</head>
<body>
<table>
<tr>
<td><img src="picture.jpg" height="250";width="400"/></td>
<td><h2>Pooja V</h2>
<h3>undergrad</h3> </td> 
</tr>
</table>
<p>
AIML engineering undergraduate skilled in full-stack development and proficient with modern AI tools. A quick and enthusiastic learner seeking to apply a versatile technical skill set to innovative software projects.</p>
<hr>
<h2>Education</h2>
<ol>
<h4>Narayana PU college</h4>
<li>12<sup>th</sup> - 92.23% 
<h4>Sharada English Medium school</h4> 
<li>10<sup>th</sup> - 97.12% 
<h4>Nagarjuna college of engineering and technology</h4>
<li>Engineering in CSE(AI&ML)</li>
<hr>
<h2>Technical skills</h2>
<table border="5">
<tr style="color:green;">
<td>python programming</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr style="color:green;">
<td>Full stack development</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr style="color:green;">
<td>C programming</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr style="color:green;">
<td>Game design and Devolopment using Unity</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr style="color:green;">
<td>Devops</td>
<td>⭐⭐⭐⭐</td>
</tr>



</table>
<h2>Soft skills</h2>
<table border="5">
<tr style="color:green;">
<td>Communication skills</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr style="color:green;">
<td>creativity and innovation</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr style="color:green;">
<td>flexibility</td>
<td>⭐⭐⭐⭐⭐</td>
<tr style="color:green;">
<td>problem solving and analytical skills</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
</table>
<h2>Hobbies</h2>
<ul type="circle">
<li>reading</li>
<li>gardening</li>
<li>traveling</li>
</ul>
<h2>Projects</h2>
<ol>
<li>Plant growth detection using ML </li>
<li>Automated plant protection system using AI project</li>
<li>Sales Management system using SQL</li>
</ol>
<h2>Achievments/awards</h2>
<ul>
<li>selected for SHRISTI state level competition</li>
<li>Ceritified from Unity game design and development training</li>
</ul>
<h2>Languages</h2>
<ol>
<li>Kannada</li>
<li>English</li>
<li>Tulu</li>
<li>Tamil</li>
<li>Telgu</li>
<li>Hindi</li>
<hr>
<a href="contact.html">Contact us</a>
</body>

</html>